# azure-blob-connector

./: .project  Makefile  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml
azure-blob-connector/: .classpath  .gitignore  .project  README.md  pom.xml
azure-blob-connector-demo/: .classpath  .project  README.md  pom.xml
azure-blob-connector-demo/config/: rest-clients.yaml  variables.yaml
azure-blob-connector-demo/dataclasses/com/axonivy/cloud/storage/azure/blob/connector/demo/: Data.ivyClass
azure-blob-connector-demo/dataclasses/com/axonivy/cloud/storage/demo/: Data.ivyClass  UploadData.ivyClass
azure-blob-connector-demo/dataclasses/com/axonivy/connector/azure/blob/demo/: Data.d.json  Data.ivyClass  UploadData.d.json  UploadData.ivyClass
azure-blob-connector-demo/processes/Start Processes/: Upload.p.json
azure-blob-connector-demo/src/com/axonivy/cloud/storage/bean/: Blob.java  UploadBean.java  UploadByCallSubprocess.java
azure-blob-connector-demo/src/com/axonivy/cloud/storage/utils/: UploadUtils.java
azure-blob-connector-demo/src/com/axonivy/connector/azure/blob/demo/bean/: AbtrastDemoBean.java  Blob.java  UploadBean.java  UploadByCallSubprocess.java
azure-blob-connector-demo/src/com/axonivy/connector/azure/blob/demo/utils/: FileTypeUtils.java  UploadUtils.java
azure-blob-connector-demo/src_hd/com/axonivy/cloud/storage/demo/Upload/: UploadData.ivyClass  UploadProcess.p.json
azure-blob-connector-demo/src_hd/com/axonivy/cloud/storage/demo/Upload/resources/: uploadDialog.css
azure-blob-connector-demo/src_hd/com/axonivy/cloud/storage/demo/UploadByCallSubprocess/: UploadByCallSubprocess.xhtml  UploadByCallSubprocessData.ivyClass  UploadByCallSubprocessProcess.p.json
azure-blob-connector-demo/src_hd/com/axonivy/connector/azure/blob/demo/Upload/: Upload.xhtml  UploadData.d.json  UploadData.ivyClass  UploadProcess.p.json
azure-blob-connector-demo/src_hd/com/axonivy/connector/azure/blob/demo/UploadByCallSubprocess/: UploadByCallSubprocess.xhtml  UploadByCallSubprocessData.d.json  UploadByCallSubprocessData.ivyClass  UploadByCallSubprocessProcess.p.json
azure-blob-connector-demo/webContent/layouts/: basic-10.xhtml  frame-10-full-width.xhtml
azure-blob-connector-demo/webContent/layouts/styles/: upload-view.css
azure-blob-connector-product/: .classpath  .project  README.md  README_DE.md  pom.xml  product.json
azure-blob-connector-test/: .project  pom.xml
azure-blob-connector-test/config/: rest-clients.yaml
azure-blob-connector-test/dataclasses/com/axonivy/cloud/storage/azure/blob/connector/test/: Data.ivyClass
azure-blob-connector-test/src_test/com/axonivy/cloud/storage/azure/blob/connector/test/integration/: AbstractIntegrationTest.java  AzureBlobStorageServiceTest.java
azure-blob-connector-test/src_test/com/axonivy/connector/azure/blob/test/integration/: AbstractIntegrationTest.java  AzureBlobStorageServiceTest.java
azure-blob-connector/config/: rest-clients.yaml  variables.yaml
azure-blob-connector/dataclasses/com/axonivy/cloud/storage/azure/blob/connector/: BlobStorageData.ivyClass
azure-blob-connector/dataclasses/com/axonivy/connector/azure/blob/: BlobStorageData.d.json  BlobStorageData.ivyClass
azure-blob-connector/processes/: BlobStorage.p.json
azure-blob-connector/src/com/axonivy/cloud/storage/azure/blob/connector/: BlobServiceClientHelper.java  StorageService.java
azure-blob-connector/src/com/axonivy/cloud/storage/azure/blob/connector/internal/: AzureBlobStorageService.java
azure-blob-connector/src/com/axonivy/cloud/storage/azure/blob/connector/internal/bean/: AzureBlobStorageBean.java
azure-blob-connector/src/com/axonivy/cloud/storage/azure/blob/connector/internal/helper/: BlobSASHelper.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/: BlobServiceClientHelper.java  StorageService.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/: AzureBlobStorageService.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/auth/: AzureNamedKeyCredential.java  ClientSecretCredential.java  Credential.java  StorageShareKeyAuthorizationManager.java  StorageTokenAuthorizationManager.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/bean/: AzureBlobStorageBean.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/client/: AuthorizationManager.java  AzureStorageBlobClient.java  AzureStorageClient.java  IvyClientRequest.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/constant/: BlobQuery.java  Constants.java  MSHeader.java  SASParam.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/enums/: BlobImmutabilityPolicyMode.java  BlobType.java  CopyStatusType.java  DeleteSnapshotsOptionType.java  LeaseDurationType.java  LeaseStateType.java  LeaseStatusType.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/helper/: BlobSASHelper.java  EncodeHelper.java  EncryptionHelper.java  HttpRequestBuilder.java  JAXBHelper.java  OffsetDateTimeAdapter.java  OffsetDateTimeRFC1123Adapter.java  RestClientHelper.java  WebTargetHelper.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/model/: UserDelegationSign.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/model/request/: KeyInfo.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/model/response/: AzureStorageToken.java  BlobItemInternal.java  BlobItemPropertiesInternal.java  BlobItemsInternal.java  BlobTag.java  BlobTags.java  ContainerBlobs.java  UserDelegationKey.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/internal/service/: AbstractAzureStorage.java  AzureStorageBlobService.java  AzureStorageContainerService.java  AzureStorageSASService.java
azure-blob-connector/src/com/axonivy/connector/azure/blob/model/: BlobItem.java  BlobItemProperties.java
azure-blob-storage-demo-app/: pom.xml
local/: .env  docker-compose.yml
