BlobStorageData #class
com.axonivy.cloud.storage.azure.blob.connector #namespace
date java.util.Date #field
azureBlobStorageService com.axonivy.cloud.storage.azure.blob.connector.internal.AzureBlobStorageService #field
isSuccess Boolean #field
blobItems java.util.List<com.azure.storage.blob.models.BlobItem> #field
blobName String #field
linkDownload String #field
localPath String #field
uploadToFolder String #field
isOverwriteFile Boolean #field
url String #field
content java.io.InputStream #field
functionName String #field
isExist Boolean #field
