<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.azure.blob</groupId>
  <artifactId>azure-blob-connector-product</artifactId>
  <version>10.0.23</version>
  <packaging>pom</packaging>
  <properties>
    <variables.yaml.file>../azure-blob-connector/config/variables.yaml</variables.yaml.file>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skip>${skip-readme}</skip>
              <target>
                <copy todir="${project.build.directory}">
                  <fileset includes="doc/**" dir="../../" />
                </copy>
                <copy file="README.md" tofile="${project.build.directory}/README.md" />
                <loadfile property="variables.yaml" srcFile="${variables.yaml.file}" failonerror="false" encoding="UTF-8" />
                <replace file="${project.build.directory}/README.md" value="${variables.yaml}" token="@variables.yaml@" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
